artifact_path: LR1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.9.1
model_size_bytes: 23424
model_uuid: 0ea0f7dcfc4c4eb4af2bc60cc72417e6
run_id: f04414da7c32458eabd6b45262c73b62
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  type: dataframe
signature:
  inputs: '[{"type": "long", "name": "Pclass"}, {"type": "double", "name": "Age"},
    {"type": "double", "name": "Fare"}, {"type": "long", "name": "SibSp"}, {"type":
    "long", "name": "Parch"}, {"type": "integer", "name": "Embarked_C"}, {"type":
    "integer", "name": "Embarked_Q"}, {"type": "integer", "name": "Embarked_S"}, {"type":
    "integer", "name": "Sex_female"}, {"type": "integer", "name": "Sex_male"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-02-27 18:56:10.632848'
