artifact_path: XGB
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.9.1
model_size_bytes: 294174
model_uuid: e80ebc46b3b84de49fb8ef8ec7473e98
run_id: fb29633dc39e41c591aea3ab49c0a7b9
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "Age"}, {"type": "double", "name": "Fare"},
    {"type": "long", "name": "Ticket_Frequency"}, {"type": "long", "name": "Is_Married"},
    {"type": "double", "name": "Pclass_1"}, {"type": "double", "name": "Pclass_2"},
    {"type": "double", "name": "Pclass_3"}, {"type": "double", "name": "Sex_female"},
    {"type": "double", "name": "Sex_male"}, {"type": "double", "name": "Deck_ABC"},
    {"type": "double", "name": "Deck_DE"}, {"type": "double", "name": "Deck_FG"},
    {"type": "double", "name": "Deck_M"}, {"type": "double", "name": "Embarked_C"},
    {"type": "double", "name": "Embarked_Q"}, {"type": "double", "name": "Embarked_S"},
    {"type": "double", "name": "Title_Dr/Military/Noble/Clergy"}, {"type": "double",
    "name": "Title_Master"}, {"type": "double", "name": "Title_Miss/Mrs/Ms"}, {"type":
    "double", "name": "Title_Mr"}, {"type": "double", "name": "Family_Size_Grouped_Alone"},
    {"type": "double", "name": "Family_Size_Grouped_Large"}, {"type": "double", "name":
    "Family_Size_Grouped_Medium"}, {"type": "double", "name": "Family_Size_Grouped_Small"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int32", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-02-27 20:30:53.189096'
