artifact_path: Ada
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.9.1
model_size_bytes: 97111
model_uuid: a99835340a784707b7c44e39fa2fb0d7
run_id: 5da068a312c94766aa977b19a48b126e
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "Age"}, {"type": "double", "name": "Fare"},
    {"type": "long", "name": "Ticket_Frequency"}, {"type": "long", "name": "Is_Married"},
    {"type": "double", "name": "Pclass_1"}, {"type": "double", "name": "Pclass_2"},
    {"type": "double", "name": "Pclass_3"}, {"type": "double", "name": "Sex_female"},
    {"type": "double", "name": "Sex_male"}, {"type": "double", "name": "Deck_ABC"},
    {"type": "double", "name": "Deck_DE"}, {"type": "double", "name": "Deck_FG"},
    {"type": "double", "name": "Deck_M"}, {"type": "double", "name": "Embarked_C"},
    {"type": "double", "name": "Embarked_Q"}, {"type": "double", "name": "Embarked_S"},
    {"type": "double", "name": "Title_Dr/Military/Noble/Clergy"}, {"type": "double",
    "name": "Title_Master"}, {"type": "double", "name": "Title_Miss/Mrs/Ms"}, {"type":
    "double", "name": "Title_Mr"}, {"type": "double", "name": "Family_Size_Grouped_Alone"},
    {"type": "double", "name": "Family_Size_Grouped_Large"}, {"type": "double", "name":
    "Family_Size_Grouped_Medium"}, {"type": "double", "name": "Family_Size_Grouped_Small"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-02-27 20:31:51.131133'
